# game_rating

./: .gitignore  ApplicationFlow.puml  pom.xml
game-core/: pom.xml
game-core/src/main/java/com/anup/gamecore/core/: GameCore.java  GameCoreImpl.java
game-core/src/main/java/com/anup/gamecore/dto/: GameRequest.java  GameResponse.java
game-core/src/main/java/com/anup/gamecore/persistance/: GamePersistor.java
game-core/src/main/java/com/anup/gamecore/utils/: Base64.java  StringUtils.java
game-core/src/main/java/com/anup/gamecore/validation/: GameValidator.java  GameValidatorImpl.java  ValidationStatus.java
game-core/src/test/java/com/anup/gamecore/core/: GameCoreImplUnitTest.java
game-core/src/test/java/com/anup/gamecore/validation/: GameValidatorImplUnitTest.java
game-domain/: pom.xml
game-domain/src/main/java/com/anup/gamedomain/api/: Game.java  GameBean.java  GameRequest.java  GameResponse.java  Response.java
game-domain/src/main/java/com/anup/gamedomain/beans/: GameBean.java  GameBeanImpl.java  GameResponseImpl.java  ResponseImpl.java
game-domain/src/main/java/com/anup/gamedomain/core/: GameCore.java  GameCoreImpl.java  GameEntity.java  GameResponseImpl.java  GameValidator.java
game-domain/src/main/java/com/anup/gamedomain/dto/: Game.java  Response.java
game-domain/src/main/java/com/anup/gamedomain/enums/: ValidationStatus.java
game-domain/src/main/java/com/anup/gamedomain/persistance/: GameEntity.java  JPAPersistor.java
game-domain/src/main/java/com/anup/gamedomain/utils/: Base64.java  StringUtils.java
game-domain/src/test/java/com/anup/gamedomain/beans/: GameBeanIntegrationTest.java  GameBeanTest.java  GameBeanUnitTest.java
game-domain/src/test/java/com/anup/gamedomain/core/: GameCoreImplUnitTest.java  GameCoreTest.java  GameCoreUnitTest.java
game-domain/src/test/resources/: arquillian.xml  test-persistence.xml
game-enterprise/: pom.xml
game-webservice/: pom.xml
game-webservice/src/main/java/com/anup/gamewebservice/: GameApplication.java
game-webservice/src/main/java/com/anup/gamewebservice/dto/: GameImpl.java  GameRequestImpl.java  Response.java
game-webservice/src/main/java/com/anup/gamewebservice/resource/: GameController.java  GameResource.java
game-webservice/src/main/java/com/anup/gamewebservice/utils/: Base64.java  FileUtils.java  StringUtils.java
game-webservice/src/main/webapp/ui/: login.html  loginfailure.html  menu.html
game-webservice/src/test/java/com/anup/gamewebservice/utils/: FileUtilsUnitTest.java
game-webservice/src/test/resources/: contentsfile.txt
game-webservice/web/WEB-INF/: web.xml
