<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anup</groupId>
    <artifactId>super</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <game-web-service-version>1.0.0.11</game-web-service-version>
        <game-domain-version>1.0.0.7</game-domain-version>
        <game-enterprise-version>1.0.0.5</game-enterprise-version>
        <game-core-version>1.0.0.0</game-core-version>
        <junit-version>4.13.1</junit-version>
        <mockito-version>1.10.19</mockito-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anup.gamedomain</groupId>
                <artifactId>game-domain</artifactId>
                <version>${game-domain-version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.anup.gamecore</groupId>
                <artifactId>game-core</artifactId>
                <version>${game-core-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>