<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anup</groupId>
    <artifactId>super</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <game-web-service-version>1.0.0.9</game-web-service-version>
        <game-domain-version>1.0.0.5</game-domain-version>
        <game-enterprise-version>1.0.0.3</game-enterprise-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anup.gamedomain</groupId>
                <artifactId>game-domain</artifactId>
                <version>${game-domain-version}</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>