<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anup</groupId>
        <artifactId>super</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.anup.gamewebservice</groupId>
    <artifactId>game-webservice</artifactId>
    <version>${game-web-service-version}</version>
    <packaging>war</packaging>

    <build>
        <finalName>game-webservice</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.anup.gamedomain</groupId>
            <artifactId>game-domain</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>